<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iss.kienephongthuyfvix.uniportal.controller.NVPDT.MoMonDialog">
    <GridPane layoutX="20.0" layoutY="20.0" hgap="10" vgap="10">
        <Label text="Mã mở môn:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="mammField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Mã học phần:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="mahpField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Mã giáo viên:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="magvField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label text="Học kỳ:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="hkField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label text="Năm:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="namField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </GridPane>

    <HBox layoutX="20.0" layoutY="250.0" spacing="10">
        <Button fx:id="saveButton" text="Lưu" />
        <Button fx:id="cancelButton" text="Hủy" />
    </HBox>
</AnchorPane>