<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iss.kienephongthuyfvix.uniportal.controller.GV.ShowSinhVien">

    <!-- Top Section with Label -->
    <top>
        <Label fx:id="titleLabel" prefHeight="66.0" prefWidth="846.0" style="-fx-font-size: 24px; -fx-font-weight: bold;">
            <BorderPane.margin>
                <Insets left="10.0" />
            </BorderPane.margin>
        </Label>
    </top>

    <!-- Center Section with TableView inside AnchorPane -->
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="900.0" styleClass="custom-table-view">
            <TableView fx:id="tableSinhVien" prefHeight="400.0" prefWidth="900.0" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                <columns>
                    <TableColumn fx:id="colMaSV" prefWidth="100" text="Mã SV" />
                    <TableColumn fx:id="colHoTen" prefWidth="150" text="Họ tên" />
                    <TableColumn fx:id="colPhai" prefWidth="60" text="Phái" />
                    <TableColumn fx:id="colNgaySinh" prefWidth="100" text="Ngày sinh" />
                    <TableColumn fx:id="colDiaChi" prefWidth="150" text="Địa chỉ" />
                    <TableColumn fx:id="colDienThoai" prefWidth="100" text="Điện thoại" />
                    <TableColumn fx:id="colKhoa" prefWidth="100" text="Khoa" />
                    <TableColumn fx:id="colTinhTrang" prefWidth="100" text="Tình trạng" />
                </columns>
            </TableView>
        </AnchorPane>
    </center>
</BorderPane>
